# Pker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/odaridavid/pker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/pker/: CameraActivity.kt  CameraUtils.kt  CameraViewModel.kt  Color.kt  ColorsAdapter.kt  ColorsDao.kt  Constants.kt  Modules.kt  MyColorsActivity.kt  NavigationUtils.kt  PermissionUtils.kt  PkerApp.kt  PkerDatabase.kt  ViewUtils.kt
app/src/main/java/com/github/odaridavid/pker/annotations/: FlashMode.java  LensType.java
app/src/main/java/com/github/odaridavid/pker/di/: Modules.kt
app/src/main/java/com/github/odaridavid/pker/ui/: CameraActivity.kt  CameraLifecycleComponent.kt  CameraViewModel.kt
app/src/main/java/com/github/odaridavid/pker/utils/: CameraUtils.kt  NavigationUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_flip_camera_black_24dp.xml  ic_photo_camera_black_72dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_my_colors.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/odaridavid/pker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
